<html>

<head>
    <style>
        .header1 {
            text-align: center;
            background-color: lightgray;
            color: white;
            text-shadow: 2px 2px 5px red;
            padding: 20px;

        }

        .home {
            display: inline;
            margin-left: 50px;
        }

        .signup {
            display: inline;
            margin-left: 850px;


        }

        a {
            padding-left: 30px;
            color: white;
            text-shadow: 2px 2px 5px red;
        }

        .navclass {
            padding: 20px;
            background-color: black;

            font-size: medium;
        }

        .image {
            margin-top: 20px;

        }

        .image {
            margin-top: 20px;
        }
        ol{
            text-shadow: 2px 2px 5px red;
            font-size: large;
        }
        .legend0{
            background-image: url(./images/green.jpg);
            border: 5px solid black;

        }
        .legend2{
            background-image: url(./images/green.jpg);
            border: 5px solid black;
            margin-left: 100px;
            
        }
    
        .legend1{
            background-image: url(./images/green.jpg);
            border: 5px solid black;
            margin-left: 100px;
            
        }
        .iframe{
            text-align: center;
        }
        .copyright{
            color: blue;
            text-shadow: 2px 2px 8px red;
        }
    </style>
</head>

<body>
    <h1 class="header1"> Tataji vaka</h1>
    <nav class="navclass">
        <div class="home">
            <a href="./index.html">Home</a>
            <a href="mailto:tataji.vaka@gmail.com">Gmail</a>
            <a href="tel:+9124455646456">contact</a>
        </div>
        <div class="signup"> <a href="">Register</a>
            <a href="">Login</a>
        </div>


    </nav>
    <div class="image">
        <marquee direction="left" scrollamount="20"> <img src="./images/csss.jpg" alt="image" width="200" height="150">
            <img src="./images/htmlimage.jpg" alt="image" width="200" height="150">
            <img src="./images/java.jpg" alt="image" width="200" height="150">
            <img src="./images/js.jpg" alt="image" width="200" height="150">
            <img src="./images/react.jgp.jpg" alt="image" width="200" height="150">
            <img src="./images/phythoon.jpg" alt="image" width="200" height="150">
        </marquee>

    </div>
    <div class="image2">
        <marquee direction="right" scrollamount="20"> <img src="./images/csss.jpg" alt="image" width="200" height="150">
            <img src="./images/htmlimage.jpg" alt="image" width="200" height="150">
            <img src="./images/java.jpg" alt="image" width="200" height="150">
            <img src="./images/js.jpg" alt="image" width="200" height="150">
            <img src="./images/react.jgp.jpg" alt="image" width="200" height="150">
            <img src="./images/phythoon.jpg" alt="image" width="200" height="150">
        </marquee>

    </div>
    <fieldset class="legend0" style="margin-top: 50px; width: 300; height: 200px; display: inline; border:5px solid black">
        <legend style="background-color: lightgreen; font-size: larger;">Hobbies</legend>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>phython</li>
            <li>reactjs</li>
            <li>sql</li>
        </ol>
    </fieldset>
    <fieldset class="legend1" style="margin-top: 50px; width: 300; height: 200px; display: inline; border:5px solid black">
        <legend style="background-color: lightgreen; font-size: larger;">Skills</legend>
        <ol>
            <li>job application</li>
            <li>Restarent page</li>
            <li>audio songs download</li>
            <li>iframe using youtube</li>
            <li>html color piker</li>
            <li>porpolio profile</li>
        </ol>

    </fieldset>
    <fieldset class="legend2" style="margin-top: 50px; width: 300; height: 200px; display: inline;">
        <legend style="background-color: pink; font-size: large;">Projects</legend>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>phython</li>
            <li>reactjs</li>
            <li>sql</li>
        </ol>

    </fieldset>
    <div class="iframe">
    <iframe style="margin-top: 50px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122389.11837401106!2d81.4337392673871!3d16.543256376358933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d2a6a86d3e4b%3A0x4eed21243d2dcfed!2sBhimavaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1705778179012!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <nav  class ="nav2" style="text-align: center; margin-top: 50px; background-color: black; padding: 20px; text-decoration: underline text-decoration-color:silver; ">
        <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="./images/ista.jpg" alt="image "  width="30px" height="25px"></a>
        <a href="https://www.facebook.com/"> <img src="./images/fb.jpg" alt="image "  width="30px" height="25px"></a>
       <a href="https://en.wikipedia.org/wiki/WhatsApp"><img src="./images/whatsup.jpg" alt="image " width="30px" height="25px"></a>
       <a href="https://en.wikipedia.org/wiki/LinkedIn"><img src="./images/linked.jpg" alt="image "  width="30px" height="25px"></a>
       <a href=""><img src="https://en.wikipedia.org/wiki/GitHub" alt="image " width="30px" height="25px"></a>
       <hr>
        
        
   
    </nav>
    <i><h1 style=" text-align:center " class=" copyright">@copyRights2024 tataji1234567@gmail.com<h1></i>
</body>

</html>