<html>

<head>
    <style>
        body {
            background-color: pink;
            color: blue;

        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 5px red;

        }

        h3 {
            text-align: left;
        }

        h4 {
            text-align: right;
        }

        .p1 {

            direction: ltr;
            unicode-bidi: bidi-override;
        }


        .p2 {
            direction: rtl;
            unicode-bidi: bidi-override;
        }




        div {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            text-align: justify;

        }

        .im1 {
            vertical-align: baseline;

        }

        .im2 {
            vertical-align: text-top;

        }

        .im3 {
            vertical-align: text-bottom;

        }

        .im4 {
            vertical-align: super;

        }

        .im5 {
            vertical-align: sub;

        }

        h5 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        #h1 { text-decoration: overline;
             text-decoration-color: red;
               font-size: large;
               text-decoration-style: dotted ;
               text-decoration-thickness: 5px;
              
        }

        #h2 { text-decoration: line-through;
            text-decoration-color: red;
            font-size: large;
        text-decoration-style: double;
         text-decoration-thickness: 5px;}

        #h3 {text-decoration: underline;
            font-size: large;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness:10px;
        }

        #h4 {
             text-decoration: underline rebeccapurple 5px dotted;
             line-height: 1.8;
        }
        #m1{
            text-transform:lowercase ;

            word-spacing: -2px;
        }
        #m2{
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        #m3{
            text-transform: capitalize;
            letter-spacing: -2px;
        }
        #space{
            text-indent: 100px;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <h1>h1 TATAJI VAKA</h1>
    <p>this is the text line colours</p>
    <h3>h3 text-aline left</h3>
    <h4>h3 text-aline right</h4>

    <p class="p1"> this is the text line colours uhudw
        this is the html language it is try to be the hedaration.british government is the
    </p>
    <p class="p2"  >this is the text line colours uhudw
        this is the html language it is try to be the hedaration.british government is the</p>
    <p class="p3">this is the text line colours uhudw
        this is the html language it is try to be the hedaration.british government is the</p>
    <div>
        In my younger and more vulnerable years .
        my father gave me some advice that I've been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all
        the people in this world haven't had the advantages that you've had.'

    </div>

    <h5> verticle line base line</h5>
    <p>this is <img class="im1" src="./images/csss.jpg" alt="img" width="10px" height="10px"> this line base vertical
    </p>

    <h5> verticle line texr-top</h5>
    <p>this is <img class="im2" src="./images/csss.jpg" alt="img" width="10px" height="10px"> this line base vertical
    </p>

    <h5> verticle line text-bottom</h5>
    <p>this is <img class="im3" src="./images/csss.jpg" alt="img" width="10px" height="10px"> this line base vertical
    </p>

    <h5> verticle line base sub</h5>
    <p>this is <img class="im4" src="./images/csss.jpg" alt="img" width="10px" height="10px"> this line base vertical
    </p>
    <h5> verticle line base sup</h5>
    <p>this is <img class="im5" src="./images/csss.jpg" alt="img" width="10px" height="10px"> this line base vertical
    </p>

    <h6 id="h1"> this is decoration concept of the presence of the html activitys</h6>
    <h6 id="h2"> this is decoration concept of the presence of the html activitys</h6>
    <h6 id="h3"> this is decoration concept of the presence of the html activitys</h6>
    <h6 id="h4"> this is decoration concept of the presence of the html activitys</h6>
    <h2 id="m1"> bhimavaram kodipandhallu is veryrare pamus throth what this</h2>
    <h2 id="m2">bhimavaram kodipandhallu is veryrare pamus throth what this</h2>

    <h2 id="m3"> bhimavaram kodipandhallu is veryrare pamus throth what this</h2>

    <p id="space">my father gave me some advice that I've been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me, 'just remember that all
        the people in this world haven't had the advantages that you've had.'</p>

  

</body>

</html>